<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TicketReplenisherApp.Program" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketReplenisherApp.Tariff">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAABACAAABAAAAAAAAEBAAABABAAAAAgA=</HashCode>
      <FileName>Tariff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketReplenisherApp.TariffManyTransports">
    <Position X="8.5" Y="0.75" Width="2.75" />
    <NestedTypes>
      <Class Name="TicketReplenisherApp.TariffManyTransports.TariffGroups" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TariffManyTransports.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAEAAAAAAUAAAAEAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>TariffManyTransports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketReplenisherApp.TariffOneTransport">
    <Position X="2.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>TariffOneTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketReplenisherApp.Ticket">
    <Position X="5.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACQIAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAkA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>