# KPcharp

./: README.md  TicketReplenisherApp.sln
TicketReplenisherApp/: ApplicationDBContext.cs  ClassDiagram.cd  ConstValues.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ITariffType.cs  OrderedTariffs.cs  Program.cs  SampleContext.cs  Tariff.cs  TariffManyTransports.cs  TariffOneTransport.cs  Ticket.cs  TicketReplenisherApp.csproj  appsettings.json
TicketReplenisherApp/Properties/: Resources.Designer.cs  Resources.resx
